{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "w4p9Xb3VhG1zVJHj4s8eZk7rY2q3t5u6v8x9z0aBcD="
  },
  "Encryption": {
    "Key": "K2Z7zNDc5kEMClUQDK+GuYshQs7xQXDHT/1U8pSKtto="
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=C:\\Users\\user\\Desktop\\Projetos\\lawer-application\\Database\\app.db"
  }
}
